\contentsline {section}{\numberline {1}Lecture 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}Interactions}{1}{}%
\contentsline {subsection}{\numberline {1.2}A general form of reactions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Hadrons}{2}{}%
\contentsline {section}{\numberline {2}Lecture 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}SI units vs Natural units}{3}{}%
\contentsline {subsection}{\numberline {2.2}Interactions, Order, Coupling and Energy}{3}{}%
\contentsline {section}{\numberline {3}Lecture 3}{4}{}%
\contentsline {subsection}{\numberline {3.1}QED}{4}{}%
\contentsline {section}{\numberline {4}Lecture 4}{4}{}%
\contentsline {section}{\numberline {5}Lecture 5}{4}{}%
\contentsline {section}{\numberline {6}Lecture 6}{5}{}%
\contentsline {section}{\numberline {7}Lecture 7}{7}{}%
\contentsline {section}{\numberline {8}Lecture 8}{7}{}%
\contentsline {section}{\numberline {9}Lecture 9}{9}{}%
