\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}The Building Blocks of Matter}{3}{}%
\contentsline {subsection}{\numberline {2.1}Atomic Theory and The Constituents of Matter}{3}{}%
\contentsline {subsection}{\numberline {2.2}Subatomic Particles}{4}{}%
\contentsline {subsection}{\numberline {2.3}Nuclides}{5}{}%
\contentsline {subsection}{\numberline {2.4}Parametrisation of Binding Energies}{6}{}%
\contentsline {subsection}{\numberline {2.5}Isospin and The Charge Independence of the Nuclear Force}{8}{}%
\contentsline {section}{\numberline {3}Nuclear Stability}{9}{}%
\contentsline {subsection}{\numberline {3.1}Beta Decay}{11}{}%
\contentsline {subsection}{\numberline {3.2}Electron Capture}{13}{}%
\contentsline {subsection}{\numberline {3.3}Alpha Decay}{13}{}%
\contentsline {subsection}{\numberline {3.4}Nuclear Fission}{14}{}%
\contentsline {subsection}{\numberline {3.5}Gamma Decay}{15}{}%
\contentsline {section}{\numberline {4}Scattering}{16}{}%
\contentsline {subsection}{\numberline {4.1}Cross-Sections}{17}{}%
\contentsline {subsection}{\numberline {4.2}{The Golden Rule}}{17}{}%
