\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Building Blocks of Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Theory and The Constituents of Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subatomic Particles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclides}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametrisation of Binding Energies}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 287}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {fig: 1} -- \textcolor {darkliver}{Illustration of the terms of the semi-empirical mass formula in the liquid-drop model of the atomic nucleus.}\relax }}{6}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 297}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {fig: 2} -- \textcolor {darkliver}{The binding energy per nucleon (in $\text  {MeV}$) shown as a function of the neutron number $N$ and atomic number $Z$ as given by the semi-empirical mass formula. A dashed line is included to show nuclides that have been discovered by experiment.}\relax }}{7}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 333}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {fig: 3} -- \textcolor {darkliver}{Asymmetry Term}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isospin and The Charge Independence of the Nuclear Force}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Stability}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
