\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Building Blocks of Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Theory and The Constituents of Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subatomic Particles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclides}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametrisation of Binding Energies}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 301}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {fig: 1} -- \textcolor {darkliver}{Illustration of the terms of the semi-empirical mass formula in the liquid-drop model of the atomic nucleus.}\relax }}{6}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 311}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textbf  {fig: 2} -- \textcolor {darkliver}{The binding energy per nucleon (in $\text  {MeV}$) shown as a function of the neutron number $N$ and atomic number $Z$ as given by the semi-empirical mass formula. A dashed line is included to show nuclides that have been discovered by experiment.}\relax }}{7}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 347}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textbf  {fig: 3} -- \textcolor {darkliver}{Asymmetry Term}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isospin and The Charge Independence of the Nuclear Force}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Stability}{9}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 416}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textbf  {fig: 4} -- \textcolor {darkliver}{Radioactivity is characteristic of elements with large atomic numbers. Elements with at least one stable isotope are shown in light blue. Green shows elements of which the most stable isotope has a half-life measured in millions of years. Yellow and orange are progressively less stable, with half-lives in thousands or hundreds of years, down toward one day. Red and purple show highly and extremely radioactive elements where the most stable isotopes exhibit half-lives measured on the order of one day and much less.}\relax }}{10}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 435}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textbf  {fig: 5} -- \textcolor {darkliver}{Decay constant determines the rate of decay. Decay constant is denoted by $\lambda $, “lambda”. This constant probability may vary greatly between different types of nuclei, leading to the many different observed decay rates.}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta Decay}{11}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 464}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textbf  {fig: 6} -- \textcolor {darkliver}{Feynman digram of the $\beta ^-$ decay}\relax }}{11}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 474}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textbf  {fig: 7} -- \textcolor {darkliver}{Feynman digram of the $\beta ^+$ decay}\relax }}{11}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 548}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textbf  {fig: 8} -- \textcolor {darkliver}{The Mass parabola of $A=106$ which shows two parabola because of even-even and odd-odd parity term.}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron Capture}{13}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 562}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textbf  {fig: 9} -- \textcolor {darkliver}{The leading-order Feynman diagrams for electron capture decay. An electron interacts with an up quark in the nucleus via a W boson to create a down quark and electron neutrino. Two diagrams comprise the leading (second) order, though as a virtual particle, the type (and charge) of the W-boson is indistinguishable.}\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alpha Decay}{13}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 586}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textbf  {fig: 10} -- \textcolor {darkliver}{Illustration of the tunnelling probability of a wave packet.}\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuclear Fission}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gamma Decay}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering}{16}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 677}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textbf  {fig: 11} -- \textcolor {darkliver}{Scattering processes: (a) elastic scattering; (b) inelastic scattering - production of an excited state which then decays into two particles; (c) inelastic production of new particles; (d) reaction of colliding beams}\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Sections}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Golden Rule}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
