\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles and Development of the theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Lenses}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 256}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {fig-1} -- \textcolor {darkliver}{Huygens principle depicted.}}}{2}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 265}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textbf  {fig-2} -- \textcolor {darkliver}{Object distance, and image distance}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
