\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-calculus}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 251}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {fig-1} -- \textcolor {darkliver}{The world-lines of observer $A$ and $B$}\relax }}{2}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 267}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textbf  {fig-2} -- \textcolor {darkliver}{Relating the $k$-factor to the relative speed of separation.}\relax }}{3}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 297}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textbf  {fig-3} -- \textcolor {darkliver}{Relativity of simultaneity.}\relax }}{4}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 298}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textbf  {fig-4} -- \textcolor {darkliver}{Photons emanating from the two sources.}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Key Attributes of Special Relativity}{5}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 402}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textbf  {fig-5} -- \textcolor {darkliver}{A rod length in different observers}\relax }}{5}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 426}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textbf  {fig-6} -- \textcolor {darkliver}{Successive events recorded by a clock fixed in $S'$}\relax }}{6}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 439}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textbf  {fig-7} -- \textcolor {darkliver}{Proper time recorded by an accelerated clock}\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
